{
  "name": "twitterbackend",
  "version": "1.0.0",
  "description": "A twitter clone.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index"
  },
  "author": "JD",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^*",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
